﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mongo", "Mongo\Mongo.csproj", "{C2657320-FF4C-47A3-AD00-16637D8B737A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2657320-FF4C-47A3-AD00-16637D8B737A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2657320-FF4C-47A3-AD00-16637D8B737A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2657320-FF4C-47A3-AD00-16637D8B737A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2657320-FF4C-47A3-AD00-16637D8B737A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
